# LaunchPlates

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/booky/launchplates/: LaunchPlateManager.java  LaunchPlatesMain.java
src/main/java/dev/booky/launchplates/commands/: LaunchPlateCommand.java
src/main/java/dev/booky/launchplates/events/: LaunchPlateUseEvent.java
src/main/java/dev/booky/launchplates/listener/: LaunchListener.java  ProtectionListener.java
src/main/java/dev/booky/launchplates/util/: LaunchPlateConfig.java
src/main/resources/: launchplates_de.properties  launchplates_en.properties
